---
title: 算法-动态规划之零钱兑换
date: 2020-6-11 18:50:21
updated: 
tags: 算法
img: 
description:
top: 
---
# 出自
[labuladong的算法小抄](https://labuladong.gitbook.io/)的[动态规划解题套路框架](https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/dong-tai-gui-hua-xiang-jie-jin-jie),作者写的很好，直接保存一份，自己用csharp把代码重新写了一下。

# 问题描述
[Leetcode 322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)先看下题目：给你 k 种面值的硬币，面值分别为 c1, c2 ... ck，每种硬币的数量无限，再给一个总金额 amount，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1 。算法的函数签名如下：
```csharp
// coins 中是可选硬币面值，amount 是目标金额
int coinChange(int[] coins, int amount);
```
比如说 k = 3，面值分别为 1，2，5，总金额 amount = 11。那么最少需要 3 枚硬币凑出，即 11 = 5 + 5 + 1。

你认为计算机应该如何解决这个问题？显然，就是把所有肯能的凑硬币方法都穷举出来，然后找找看最少需要多少枚硬币。

# 带备忘录递归解决
首先，这个问题是动态规划问题，因为它具有「最优子结构」的。**要符合「最优子结构」，子问题间必须互相独立。**啥叫相互独立？你肯定不想看数学证明，我用一个直观的例子来讲解。

比如说，假设你考试，每门科目的成绩都是互相独立的。你的原问题是考出最高的总成绩，那么你的子问题就是要把语文考到最高，数学考到最高…… 为了每门课考到最高，你要把每门课相应的选择题分数拿到最高，填空题分数拿到最高…… 当然，最终就是你每门课都是满分，这就是最高的总成绩。

得到了正确的结果：最高的总成绩就是总分。因为这个过程符合最优子结构，“每门科目考到最高”这些子问题是互相独立，互不干扰的。

但是，如果加一个条件：你的语文成绩和数学成绩会互相制约，数学分数高，语文分数就会降低，反之亦然。这样的话，显然你能考到的最高总成绩就达不到总分了，按刚才那个思路就会得到错误的结果。因为子问题并不独立，语文数学成绩无法同时最优，所以最优子结构被破坏。

回到凑零钱问题，为什么说它符合最优子结构呢？比如你想求 amount = 11 时的最少硬币数（原问题），如果你知道凑出 amount = 10 的最少硬币数（子问题），你只需要把子问题的答案加一（再选一枚面值为 1 的硬币）就是原问题的答案。因为硬币的数量是没有限制的，所以子问题之间没有相互制，是互相独立的。

PS：关于最优子结构的问题，后文动态规划答疑篇 还会再举例探讨。

那么，既然知道了这是个动态规划问题，就要思考如何列出正确的状态转移方程？
1. **确定 base case**，这个很简单，显然目标金额 amount 为 0 时算法返回 0，因为不需要任何硬币就已经凑出目标金额了。
2. **确定「状态」，也就是原问题和子问题中会变化的变量。**由于硬币数量无限，硬币的面额也是题目给定的，只有目标金额会不断地向 base case 靠近，所以唯一的「状态」就是目标金额 amount。

3. **确定「选择」，也就是导致「状态」产生变化的行为。**目标金额为什么变化呢，因为你在选择硬币，你每选择一枚硬币，就相当于减少了目标金额。所以说所有硬币的面值，就是你的「选择」。

4. **明确 dp 函数/数组的定义。**我们这里讲的是自顶向下的解法，所以会有一个递归的 dp 函数，一般来说函数的参数就是状态转移中会变化的量，也就是上面说到的「状态」；函数的返回值就是题目要求我们计算的量。就本题来说，状态只有一个，即「目标金额」，题目要求我们计算凑出目标金额所需的最少硬币数量。所以我们可以这样定义 dp 函数：

dp(n) 的定义：输入一个目标金额 n，返回凑出目标金额 n 的最少硬币数量.
转移方程为：
![转移方程](https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0611/001.png)

递归树如下：
![递归树](https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0611/002.png)

```csharp
static int CoinChange(int[] coins, int amount)
{
    //备忘录
    int[] map = new int[amount + 1];
    return dp(coins, map, amount);
}
static int dp(int[] coins,int[] map, int amount)
{
    if (amount < 0) return -1;
    else if (amount == 0) return 0;

    //如果已经计算过直接返回
    if (map[amount] != 0) return map[amount];

    //求解最小值，定义一个最大值
    int result = int.MaxValue;
    for (int i = 0; i < coins.Length; i++)
    {
        int temp = dp(coins, map, amount - coins[i]);
        if (temp == -1) continue;

        if (result > temp + 1) result = temp + 1;
    }
    //保存到备忘录中
    map[amount] = result == int.MaxValue ? -1 : result;
    return map[amount];
}
```

# dp 数组的迭代解法
当然，我们也可以自底向上使用 dp table 来消除重叠子问题，关于「状态」「选择」和 base case 与之前没有区别，dp 数组的定义和刚才 dp 函数类似，也是把「状态」，也就是目标金额作为变量。不过 dp 函数体现在函数参数，而 dp 数组体现在数组索引：

**dp 数组的定义：当目标金额为 i 时，至少需要 dp[i] 枚硬币凑出。**

```csharp
static int CoinChange(int[] coins, int amount)
{
    if (amount < 0) return -1;
    else if (amount == 0) return 0;

    int[] map = new int[amount + 1];
    for (int i = 0; i < map.Length; i++)
        map[i] = int.MaxValue;
    map[0] = 0;

    for (int i = 1; i <= amount; i++)
    {
        for (int j = 0; j < coins.Length; j++)
        {
            if (i - coins[j] < 0) continue;

            int dp = 1 + map[i - coins[j]];
            map[i] = dp < map[i] ? dp : map[i];
        }
    }
    return map[amount] == int.MaxValue ? -1 : map[amount];
}
```
![递归树](https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0611/002.png)

# 总结
第一个斐波那契数列的问题，解释了如何通过「备忘录」或者「dp table」的方法来优化递归树，并且明确了这两种方法本质上是一样的，只是自顶向下和自底向上的不同而已。

第二个凑零钱的问题，展示了如何流程化确定「状态转移方程」，只要通过状态转移方程写出暴力递归解，剩下的也就是优化递归树，消除重叠子问题而已。

如果你不太了解动态规划，还能看到这里，真得给你鼓掌，相信你已经掌握了这个算法的设计技巧。

计算机解决问题其实没有任何奇技淫巧，它唯一的解决办法就是穷举，穷举所有可能性。算法设计无非就是先思考“如何穷举”，然后再追求“如何聪明地穷举”。

列出动态转移方程，就是在解决“如何穷举”的问题。之所以说它难，一是因为很多穷举需要递归实现，二是因为有的问题本身的解空间复杂，不那么容易穷举完整。

备忘录、DP table 就是在追求“如何聪明地穷举”。用空间换时间的思路，是降低时间复杂度的不二法门，除此之外，试问，还能玩出啥花活？

之后我们会有一章专门讲解动态规划问题，如果有任何问题都可以随时回来重读本文，希望读者在阅读每个题目和解法时，多往「状态」和「选择」上靠，才能对这套框架产生自己的理解，运用自如。

## 最最后
本篇文章属转载，出处看文章顶部，仅供自己忘了后重新学习。